[00:00.79] Don't look so sad, I know it's over
[00:18.15] But life goes on and this old world will keep on turning
[00:26.82] Let's just be glad we had some time to spend together
[00:36.52] There's no need o watch the bridges that we're burning
[01:03.52] 
[00:46.04] Lay your head upon my pillow
[00:55.98] Hold your warm and tender body close to mine
[01:05.04] Hear the whisper of the raindrops fallin' soft against the window
[01:15.88] And make believe you love me one more time
[01:36.88] 
[01:24.34] For the Good times
[01:35.14] I'll get along, you'll find another
[01:42.69] And I'll be here if you should find you ever need me
[01:52.69] Don't say a word about tomorrow or forever
[02:01.35] There'll be time enough for sadness when you leave me
[02:27.85] 
[02:11.54] Lay your head upon my pillow
[02:21.11] Hold your warm and tender body close to mine
[02:31.13] Hear the whisper of the raindrops fallin' soft against the window
[02:40.66] And make believe you love me one more time
[02:49.55] For the good times
[02:54.85] For the good times