[00:10.74] Don't look so sad
[00:16.70] I know it's over
[00:23.89] But life goes on
[00:26.72] And this old world
[00:29.63] Will keep on turning
[00:35.48] Let's just be glad
[00:37.92] We had some time to spend together
[00:44.81] There's no need to watch the bridges
[00:52.75] That were burning
[00:57.14] Lay your head upon my pillow
[01:08.67] Hold your warm and tender body
[01:15.66] Close to mine
[01:20.03] Hear the whisper of the rain drops
[01:27.08] Blowing soft against the window
[01:32.21] And make believe you love me
[01:38.16] One more time
[01:42.23] For the good times
[01:54.53] I'll get along
[01:59.41] You'll find another
[02:05.40] And I'll be here
[02:08.71] If you should find you ever need me
[02:16.91] Don't say a word about tomorrow
[02:23.58] Or forever
[02:27.83] There'll be time enough for sadness
[02:35.12] When you leave me
[02:40.02] Lay your head upon my pillow
[02:51.04] Hold your warm and tender body
[02:57.40] Close to mine
[03:01.46] Hear the whisper of the rain drops
[03:09.13] Blowing soft against the window
[03:14.38] And make believe you love me
[03:20.27] One more time
[03:25.48] For the good times