[00:08.19] C'mon let the good times roll
[00:18.43] We're gonna stay here to soothe our soul
[00:21.88] It could take all night long
[00:35.88] 
[00:26.01] The evening sun is sinking low
[00:43.06] The clock on the wall says it's time to go
[00:46.75] I've got my plans I don't know about you
[00:50.76] I tell you exactly what I'm gonna do
[01:08.76] 
[00:54.82] Get in the groove and let the good times roll
[00:59.45] We're gonna stay here to soothe our soul
[01:03.33] It could take all night long
[01:17.33] 
[01:19.92] It might be one o'clock it might be three
[01:24.74] Time don't mean that much to me
[01:28.30] Ain't felt this good since I don't know when
[01:32.70] I might not feel this good again
[01:48.70] 
[01:36.31] So c'mon let the good time roll
[02:22.52] We're gonna stay here to soothe our soul
[02:26.44] It could take all night long
[02:40.44] 
[02:30.00] All night, all night
[02:44.18] All night, all night long
[02:50.87] Somebody said it might take all night long
[02:54.45] All night, all night whoa
[03:06.95] 
[03:09.20] C'mon let the good times roll
[03:21.53] We're gonna stay here to soothe our soul
[03:23.44] It could take all night long