[00:13.01] Yeah, yeah, yeah
[00:15.71] Brand new laces
[00:17.47] Fresh pair of jeans, pocket full of blue faces
[00:20.29] And I ain't rockin' nothin' basic
[00:22.31] Vanilla Rollie on my wrist
[00:23.69] Ice, ice baby
[00:25.26] good timess, good vibes
[00:28.05] Somewhere we're rockin' go crazy
[00:30.38] I need a good ride, with some good tires (yeah)
[00:33.52] And I ain't talkin' Mercedes
[00:35.14] Yeah, crank that truck up, load it up
[00:37.87] With a few folks in my four by four
[00:40.41] Seat way back, cold six pack
[00:42.64] Window cracked, I got the good fire rollin'
[00:45.39] Tennessee to Atlanta cross the street to Alabama
[00:48.01] Yellin' out the window, "Roll tide roll"
[00:50.35] Cuttin' through to Mississippi, got a lot of people with me
[00:53.03] Through the swamps of the 504
[00:55.45] (Ooh-ooh, ooh-ooh)
[00:58.39] Let the good times roll
[01:00.89] (Ooh-ooh, ooh-ooh)
[01:03.32] Let the good times roll
[01:05.30] Still kinda hazy (uh)
[01:07.50] We still in this truck (goin' down, down, baby)
[01:10.49] We're gettin' small town faded (uh)
[01:12.38] Spinin' mud through the tires of my F-150
[01:15.20] Yeah, crank that truck up, load it up
[01:18.08] With a few folks in my four by four
[01:20.55] Seat laid back, cold six pack
[01:22.60] Window cracked, I got the good fire rollin'
[01:24.91] Tennessee to Atlanta cross the street to Alabama
[01:27.56] Yellin' out the window, "Roll tide roll"
[01:29.91] Cuttin' through to Mississippi, got a lot of people with me
[01:32.59] Through the swamps of the 504
[01:35.09] (Ooh-ooh, ooh-ooh)
[01:38.06] Let the good times roll
[01:40.41] (Ooh-ooh, ooh-ooh)
[01:42.89] Let the good times roll
[01:54.59] Yeah, crank that truck up, load it up
[01:57.55] With a few folks in my four by four
[02:00.20] Seat laid back, cold six pack
[02:02.27] Window cracked, I got the good fire rollin'
[02:05.17] Tennessee to Atlanta cross the street to Alabama
[02:07.60] Yellin' out the window, "Roll tide roll"
[02:10.03] Cuttin' through to Mississippi, got a lot of people with me
[02:12.67] Through the swamps of the 504
[02:15.25] (Ooh-ooh, ooh-ooh)
[02:18.32] Let the good times roll
[02:20.38] (Ooh-ooh, ooh-ooh)
[02:23.30] Let the good times roll
[02:25.47] (Ooh-ooh, ooh-ooh)
[02:28.21] Goin' down, down, baby
[02:30.51] (Ooh-ooh, ooh-ooh)
[02:33.19] Let the good times roll