[00:12.22] Where does the good times go?
[00:17.45] Where does the river flow?
[00:22.70] Where does the north wind blow?
[00:27.81] Where does the good times go?
[00:42.31] 
[00:33.11] Lips that used to burn with love
[00:38.63] Now are cold beneath my touch
[00:43.53] Still I love you oh so much
[00:48.90] Where does the good times go?
[01:03.40] 
[00:53.98] Where does the good times go?
[00:59.28] Where does the river flow?
[01:04.56] Where does the north wind blow?
[01:09.60] Where does the good times go?
[01:24.10] 
[01:25.24] Arms that used to hold me tight
[01:30.34] Eyes that shone with love so bright
[01:35.66] Now have changed like day to night
[01:40.79] Where does the good times go?
[01:55.29] 
[01:45.98] Where does the good times go?
[01:51.20] Where does the river flow?
[01:56.40] Where does the north wind blow?
[02:01.67] Where does the good times go?
[02:16.17] 
[02:06.75] Where does the good times go?