[00:01.08] Ladies and gentlemen, you've heard the soul for sound Now, part two Are you ready? {both at the same time}
[00:07.14] Do you wanna hear? {both at the same time}
[00:28.14] 
[00:09.19] Part two Are you ready? Do you wanna hear? part two Are you ready? Do you wanna hear? part two Are you ready? Do you wanna hear? {fade out}
[01:18.69] 
[00:22.22] Drifter went into my mama,
[00:24.24] Before I was born.
[00:33.24] 
[00:30.28] "You got a poor child comin',
[00:35.26] And the world's gonna know."
[00:49.26] 
[00:39.33] Got my black cat (bone).
[00:43.33] Got my mojo too.
[00:51.33] 
[00:48.48] (Tricked all he came in)
[00:52.45] "I'm gonna mess with you."
[01:05.45] 
[00:56.45] Drifter went into my mama,
[01:17.57] Before I was born.
[01:26.57] 
[01:21.62] "You got a poor child comin',
[01:25.61] And the world's gonna know."
[01:39.61] 
[01:30.61] Got my black cat (bone).
[01:34.74] Got my mojo too.
[01:42.74] 
[01:38.76] (Tricked all he came in)
[01:43.72] "I'm gonna mess with you."
[01:56.72] 
[01:45.82] Part two Are you ready? Do you wanna hear? part two Are you ready? Do you wanna hear? part two Are you ready? Do you wanna hear? part two Are you ready? Do you wanna hear? {fade out}
[03:16.82] 
[02:16.03] {Random scratching}
[02:25.53] 
[04:04.51] Just won't work (no more). {x5}