[00:09.41] In my life I've never stopped to worry about a thing
[00:13.91] Opened up and shouted out and never tried to see
[00:17.54] Wondering if I'd done wrong (uuuh uh uh uuuh hu)
[00:22.06] Will this depression last for long
[00:39.06] 
[00:27.42] Won't you tell me
[00:30.22] Where have all the good times gone
[00:33.83] Where have all the good times gone
[00:37.61] Where have all the good times gone
[00:54.61] 
[00:43.97] Once we had an easy ride and always felt the same
[00:47.52] Time was on our side and I had everything to gain
[00:51.13] Let it be like yesterday (uuuh uh uh uuuh hu)
[00:54.83] Please let me have happy days
[01:09.33] 
[01:02.08] Ma and Pa looked back on all the things they used to do
[01:05.65] Didn't have no money and they always told the truth
[01:10.19] Daddy didn't have no toys (uuuh uh uh uuuh hu)
[01:13.74] And Mummy didn't need no boys
[01:28.24] 
[01:19.29] Won't you tell me
[01:21.97] Where have all the good times gone
[01:25.58] Where have all the good times gone
[01:29.18] Where have all the good times gone
[01:46.18] 
[01:45.70] Yesterday was such an easy game for you to play
[01:49.33] But let's face it things are so much easier today
[01:53.97] Guess you need some bringing down (uuuh uh uh uuuh hu)
[01:57.56] Get your feet back on the ground
[02:13.56] 
[02:02.96] Won't you tell me
[02:05.61] Where have all the good times gone
[02:09.24] Where have all the good times gone
[02:13.72] Where have all the good times gone