[00:13.22] Sometimes I feel, I'll never belong
[00:16.84] I want to get there so bad but it's taking so long
[00:21.38] Sometimes I feel like letting go
[00:37.38] 
[00:30.33] But when it comes right down to it, baby
[00:33.90] Who wants to know?
[00:35.73] (No one)
[00:39.73] 
[00:39.33] And I find
[00:40.29] (For a good time)
[00:42.07] I'm knocking for a good time
[00:42.95] (For a good time)
[00:44.79] Now I find, yeah
[00:48.33] (For a good time)
[00:50.17] I'm knocking for a good time
[00:52.86] (For a good time)
[01:01.36] 
[01:06.45] Standing on the outside, I'm looking in
[01:10.03] Trying to be heard I don't know where to begin
[01:14.55] Help me baby show me how
[01:26.55] 
[01:22.64] To be a part of it all and all
[01:25.30] Right here and now
[01:34.30] 
[01:31.76] And I find
[01:32.67] (For a good time)
[01:33.51] I'm knocking for a good time
[01:36.28] (For a good time)
[01:40.85] Now I find, yeah
[01:42.61] (For a good time)
[01:43.53] I'm knocking for a good time
[01:45.31] (For a good time)
[01:53.81] 
[02:21.38] Hands are full of silver
[02:23.19] My pockets full of gold
[02:24.99] It's time I'm trying to spend
[02:26.79] And I can't get myself sold
[02:40.29] 
[02:29.42] I'm a bargain honey
[02:31.33] I'm a giveaway
[02:37.68] And you can have it all
[02:40.35] If you'd use up my day
[02:51.35] 
[02:46.64] Now I find
[02:47.50] (For a good time)
[02:49.39] I'm knocking for a good time
[02:51.12] (For a good time)
[02:55.68] And I find, yeah
[02:56.55] (For a good time)
[02:58.32] I'm knocking for a good time
[03:00.21] (For a good time)
[03:08.71] 
[03:04.72] Yeah, I find
[03:05.69] (For a good time)
[03:06.57] I'm knocking for a good time
[03:09.25] (For a good time)
[03:12.84] And I find, yeah
[03:14.61] (For a good time)
[03:15.65] I'm knocking for a good time
[03:18.30] (For a good time)
[03:26.80] 
[03:22.88] Good time, good times
[03:24.66] (For a good time)
[03:26.58] Good time, good times
[03:27.44] (For a good time)
[03:31.98] (For a good time)
[03:40.48] 
[03:32.82] Good time, good times
[03:33.75] (For a good time)
[03:34.66] Good time, good times
[03:36.41] (For a good time)
[03:40.05] (For a good time)
[03:48.55] 
[03:40.95] Now I find
[03:41.83] (For a good time)
[03:42.78] I'm knocking for a good time
[03:44.54] (For a good time)
[03:48.19] Now I find
[03:50.02] (For a good time)
[03:50.94] I'm knocking for a good time
[03:52.78] (For a good time)
[04:01.28] 
[03:58.15] Good times
[03:59.93] (For a good time)
[04:00.83] Good times
[04:01.78] (For a good time)
[04:02.65] Good times
[04:03.55] (For a good time)
[04:07.17] For a good time