[00:02.73] Hey, if that ain't the rock'n'roll animal himself, what you doing bro.
[00:05.05] (Standing on the corner)
[00:06.34] Well, I can see that, what you got in your hand
[00:08.22] (Suitcase in my hand)
[00:10.07] No, shit, what's this
[00:11.78] (Jack is in his corset, Jane is in her vest)
[00:14.26] Fucking faggot Johnson
[00:15.89] (Jack, sweet Jane, I'm in a rock'n'roll band)
[00:18.37] Well, I can see that
[00:28.37] 
[00:19.85] Some people say that you can't - (no no no)
[00:24.58] No matter how good you are
[00:29.64] And some people say, they can't move - (no no no)
[00:34.43] No matter where they are
[00:46.43] 
[00:39.02] Gimmie, gimmie, gimmie some good times
[00:43.88] Gimmie, gimmie, gimmie some pain
[00:48.77] No matter how ugly you are
[00:53.34] You know to me it all looks the same
[01:11.34] 
[01:17.36] Rain from the morning in the blue clouds
[01:22.55] Now just shining up with dew
[01:27.44] Riding through the city in their big cars
[01:32.00] And me, I ain't got nothing to do
[01:48.50] 
[01:37.16] Gimmie, gimmie, gimmie some good times
[01:41.81] Gimmie, gimmie, gimmie some pain
[01:46.77] Don't you know things always look ugly
[01:51.33] To me they always look the same
[02:06.83] 
[02:15.78] Oh, gimmie, gimmie, gimmie some good times
[02:20.21] Oh, Gimmie, gimmie, gimmie some pain
[02:25.45] Don't you know that most things look ugly
[02:29.92] To me they always look the same
[02:45.42] 
[02:35.62] Oh, don't you know, hey, don't you know
[02:39.46] To me they always look the same
[02:44.56] Oh, don't you know, hey, don't you know
[02:49.15] To me they always look the same
[02:54.01] Oh, don't you know, hey, don't you know
[02:58.57] To me they always look the same
[03:03.52] Oh, don't you know, hey, don't you know
[03:08.29] To me they always look the same